# DevILSharp

./: .gitignore  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  deploy.targets  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: publish.yml
DevILSharp/: Bootstrap.fs  DevILSharp.dll.config  DevILSharp.fsproj  Enums.fs  IL.fs  ILU.fs  Image.fs  Program.fs
libs/Native/DevILSharp/: remap.xml
libs/Native/DevILSharp/mac/AMD64/: libDevIL.dylib  libILU.dylib  libILUT.dylib  libjasper.4.dylib  libjasper.5.0.0.dylib  libjpeg.9.dylib  liblcms2.2.dylib  libpng16.16.dylib  libtiff.5.dylib
libs/Native/DevILSharp/mac/ARM64/: libDevIL.dylib  libILU.dylib  libpng16.16.dylib  libtiff.5.dylib
libs/Native/DevILSharp/mac/arm64/: libDevIL.dylib  libILU.dylib  libILUT.dylib  libjasper.4.dylib  libjpeg.9.dylib  liblcms2.2.dylib  libpng16.16.dylib  libtiff.5.dylib
src/: DevILSharp.sln
src/DevILSharp/: Bootstrap.fs  DevILSharp.fsproj  IL.fs  ILU.fs  Image.fs  Program.fs  paket.template
src/DevILSharp.Test/: DevILSharp.Test.fsproj  Program.fs  paket.references
