<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DevILSharp</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <Authors>The Aardvark Platform Team</Authors>
    <PackageLicenseExpression>Apache - 2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aardvark-community/DevILSharp</RepositoryUrl>
    <PackageDescription>simple dotnet wrapper around DevIL</PackageDescription>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bootstrap.fs" />
    <Compile Include="Enums.fs" />
    <Compile Include="IL.fs" />
    <Compile Include="ILU.fs" />
    <Compile Include="Image.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>